apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: status-statut
  description: Status page for CDS products / Page de statut pour les produits du SNC
  labels:
    license: MIT
  links:
    - url: "https://status-statut.cds-snc.ca/"
spec:
  type: website
  lifecycle: experimental
  owner: group:cds-snc/internal-sre
  domain: site-reliability-engineering
  system: cds-alm
