name: Update workflows with PR
on:
  workflow_dispatch:
  pull_request:
jobs:
  open_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.3
      - name: Generate PR
        uses: actions/github-script@v6
        with:
          script: |
            const query = `query($owner:String!, $name:String!) {
              repository(owner:$owner, name:$name){
                refs(refPrefix: "refs/tags/", first: 1, orderBy: {field: TAG_COMMIT_DATE, direction: DESC}) {
                  edges {
                    node {
                      name
                    }
                  }
                }
              }
            }`;
            const variables = {
              owner: "upptime",
              name: "uptime-monitor",
            }
            const result = await github.graphql(query, variables)
            const nodes = result.repository.refs.edges 
            const latest_tag = nodes[0].node.name

            let execOut = '';
            let execError = '';

            const options = {};
            options.listeners = {
              stdout: (data) => {
                execOut += data.toString();
              },
              stderr: (data) => {
                execError += data.toString();
              }
            };
            options.cwd = './.github/workflows';

            await exec.exec('head', ['-1', 'setup.yml'], options);

            const current_version = execOut.split("upptime/uptime-monitor@")[1]
          
            if(current_version.trim() == latest_tag.trim()){
              console.log("No update required, latest tag is: ",latest_tag)
            } else {
              console.log("Updating to: ", latest_tag)
            }
            console.log("Done")


