name: Creates issue to bump workflows
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
jobs:
  open_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # tag=v3.1.0
      - name: Patch files
        uses: actions/github-script@7dff1a87643417cf3b95bb10b29f4c4bc60d8ebd # tag=v6.3.1
        with:
          script: |
            const query = `query($owner:String!, $name:String!) {
              repository(owner:$owner, name:$name){
                refs(refPrefix: "refs/tags/", first: 1, orderBy: {field: TAG_COMMIT_DATE, direction: DESC}) {
                  edges {
                    node {
                      name
                    }
                  }
                }
              }
            }`;
            const variables = {
              owner: "upptime",
              name: "uptime-monitor",
            }
            const result = await github.graphql(query, variables)
            const nodes = result.repository.refs.edges 
            let latest_tag = nodes[0].node.name.trim()

            let execOut = '';
            let execError = '';

            const options = {};
            options.listeners = {
              stdout: (data) => {
                execOut += data.toString();
              },
              stderr: (data) => {
                execError += data.toString();
              }
            };
            options.cwd = './.github/workflows';

            await exec.exec('head', ['-1', 'setup.yml'], options);

            const current_version = execOut.split("upptime/uptime-monitor@")[1].trim()
            if(current_version == latest_tag ){
              console.log("No update required, latest tag is:", latest_tag)
              core.exportVariable('newVersion', 'false');
            } else {
              console.log("Updating to:", latest_tag)
              core.exportVariable('newVersion', latest_tag);
            }
      - name: Create Issue
        uses: JasonEtco/create-an-issue@9e6213aec58987fa7d2f4deb8b256b99e63107a2 # tag=v2.6.0
        if: env.newVersion != 'false'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: .github/ISSUE_TEMPLATE/version_bump.md
          update_existing: false
          search_existing: open

