name: Creates issue to bump workflows
on:
  workflow_dispatch:
  pull_request:
jobs:
  open_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: "main"
      - name: Patch files
        uses: actions/github-script@v6
        with:
          script: |
            const query = `query($owner:String!, $name:String!) {
              repository(owner:$owner, name:$name){
                refs(refPrefix: "refs/tags/", first: 1, orderBy: {field: TAG_COMMIT_DATE, direction: DESC}) {
                  edges {
                    node {
                      name
                    }
                  }
                }
              }
            }`;
            const variables = {
              owner: "upptime",
              name: "uptime-monitor",
            }
            const result = await github.graphql(query, variables)
            const nodes = result.repository.refs.edges 
            let latest_tag = nodes[0].node.name.trim()

            let execOut = '';
            let execError = '';

            const options = {};
            options.listeners = {
              stdout: (data) => {
                execOut += data.toString();
              },
              stderr: (data) => {
                execError += data.toString();
              }
            };
            options.cwd = './.github/workflows';

            await exec.exec('head', ['-1', 'setup.yml'], options);

            const current_version = execOut.split("upptime/uptime-monitor@")[1].trim()
            latest_tag = "v1.28.0"
            if(current_version == latest_tag ){
              console.log("No update required, latest tag is:", latest_tag)
              core.exportVariable('newVersion', 'false');
            } else {
              console.log("Updating to:", latest_tag)
              core.exportVariable('newVersion', latest_tag);
            }
      - name: Create Issue
        uses: JasonEtco/create-an-issue@v2
        if: ${{ env.newVersion }} != 'false'
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update actions to ${{ env.newVersion }}
          title: '[Update] Upgrade to ${{ env.newVersion }}'
          body: >
            This PR is will bump the version of the CI files to ${{ env.newVersion }}

